<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./cs4.css">
</head>
<body>
    <div class="header">
       <ul class="cate_menu">
            <li>FACE</li>
            <li>HAIR & BODY</li>
            <li>KITS & OBJECTS</li>
            <li>ETC</li>
       </ul>
       <div class="logo_section">
            <img src="./img/logo.svg"/>
       </div>
       
       <ul class="my_menu"> 
            <li>CART</li>
            <li>ORDER</li>
       </ul>
    </div>
    <div class="contents_wrap">
        <div class="product_items">
            <div class="pr_item">
                <div class="pr_info">
                    TONING MIST 100ml<br/>
                    Hydrate Calm Refresh<br/>
                    $60.00 CAD
                </div>
                <div class="pr_img">
                    <img src="./img/product.jpg"/>
                </div>
            </div>
            <div class="pr_item">
                <div class="pr_info">
                    TONING MIST 100ml<br/>
                    Hydrate Calm Refresh<br/>
                    $60.00 CAD
                </div>
                <div class="pr_img">
                    <img src="./img/product.jpg"/>
                </div>
            </div>
            <div class="pr_item">
                <div class="pr_info">
                    TONING MIST 100ml<br/>
                    Hydrate Calm Refresh<br/>
                    $60.00 CAD
                </div>
                <div class="pr_img">
                    <img src="./img/product.jpg"/>
                </div>
            </div>
            <div class="pr_item">
                <div class="pr_info">
                    TONING MIST 100ml<br/>
                    Hydrate Calm Refresh<br/>
                    $60.00 CAD
                </div>
                <div class="pr_img">
                    <img src="./img/product.jpg"/>
                </div>
            </div>
        </div>
    </div>
</body>
</html>