body{
    font-family: 'Roboto', sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    padding:0px;
    margin:0px;

}
ul,li,button,p,div{
    padding:0px;
    margin:0px;
    list-style: none;
}


.header{
    position: fixed;
    top:0px;
    left:0px;
    right:0px;
    height:50px;
    border-bottom: 1px solid #121212;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:0px 40px;
    z-index: 99;
    background-color: #FEFAF5;
    .cate_menu{
        display:flex;
        gap:20px;
        font-weight:500;
        font-size:16px;
       
    }
    .logo_section{
        position: absolute;
        top:17px;
        left:calc(50% - 100px);
    }
    .my_menu{
        display:flex;
        gap:20px;
        font-weight:500;
        font-size:16px;
    }
}

.contents_wrap{
    padding-top:50px;
    .product_items{
        
        display:flex;
        flex-wrap: wrap;
        
        .pr_item{
            width:50%;
            position: relative;
            border-right:1px solid #121212;
            border-bottom:1px solid #121212;
            box-sizing: border-box;
            &:nth-child(2n){
                border-right:none;
            }

            .pr_info{
                position: absolute;
                left:80px;
                top:100px;
                font-size:16px;
            }
            .pr_img{
                img{
                    width:100%;
                    display:block;
                }
            }
        }
        
    }
}